{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "2": {
      "title": "Клиент",
      "id": 3,
      "attr": {
        "position": [
          -335,
          -86,
          1
        ],
        "style": {
          "width": 70.125
        }
      },
      "ideas": {
        "1": {
          "title": "DNS",
          "id": 5,
          "ideas": {
            "1": {
              "title": "BALANCER",
              "id": 10,
              "ideas": {
                "1": {
                  "title": "SSH",
                  "id": 13,
                  "ideas": {
                    "1": {
                      "title": "ADMIN",
                      "id": 15,
                      "ideas": {}
                    }
                  },
                  "attr": {
                    "position": [
                      73,
                      -159,
                      3
                    ]
                  }
                },
                "2": {
                  "title": "WORKER",
                  "id": 17,
                  "ideas": {
                    "1": {
                      "title": "DB",
                      "id": 18,
                      "attr": {
                        "style": {
                          "width": 51.9375
                        },
                        "position": [
                          173,
                          5,
                          1
                        ]
                      }
                    },
                    "2": {
                      "title": "SSH",
                      "id": 19,
                      "ideas": {
                        "1": {
                          "title": "ADMIN",
                          "id": 20,
                          "attr": {
                            "position": [
                              132,
                              -1,
                              1
                            ]
                          }
                        }
                      },
                      "attr": {
                        "position": [
                          124,
                          29,
                          4
                        ]
                      }
                    },
                    "0.5": {
                      "title": "LINUX",
                      "id": 24,
                      "attr": {
                        "position": [
                          37,
                          -90,
                          2
                        ]
                      }
                    },
                    "0.25": {
                      "title": "Формируеться страничка",
                      "id": 26,
                      "attr": {
                        "position": [
                          42,
                          -201,
                          3
                        ]
                      }
                    },
                    "0.125": {
                      "title": "БИЗНЕС-ЛОГИКА",
                      "id": 27
                    }
                  },
                  "attr": {
                    "position": [
                      154,
                      46,
                      2
                    ]
                  }
                },
                "3": {
                  "title": "NGINX",
                  "id": 21
                },
                "4": {
                  "title": "LINUX",
                  "id": 22
                },
                "5": {
                  "title": "Отдача статического контента",
                  "id": 23
                }
              }
            }
          }
        }
      }
    }
  },
  "title": "Клиент",
  "links": []
}